# Nikan.Services.BasicData

./: .gitignore  Nikan.Services.BasicData.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Nikan.Services/: Directory.Packages.props  Nikan.Services.BasicData.sln  Nikan.Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  new 1.txt
Nikan.Services.BasicData/src/Core/: Core.csproj
Nikan.Services.BasicData/src/Core/AccountAggregate/: Account.cs
Nikan.Services.BasicData/src/Core/Interfaces/: IToDoItemSearchService.cs
Nikan.Services.BasicData/src/Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj  StartupSetup.cs
Nikan.Services.BasicData/src/Infrastructure/Data/: AppDbContext.cs
Nikan.Services.BasicData/src/Infrastructure/Migrations/: 20220702150703_InitialDatabase.Designer.cs
Nikan.Services.BasicData/src/SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  ValueObject.cs
Nikan.Services.BasicData/src/WebApi/: SeedData.cs  WebApi.csproj  appsettings.json  log20220630.txt  log20220701.txt  log20220702.txt
Nikan.Services.BasicData/tests/IntegrationTests/: IntegrationTests.csproj
Nikan.Services.BasicData/tests/UnitTests/: NoOpMediator.cs  UnitTests.csproj
Nikan.Services/src/BasicData.gRPC/: BasicData.gRPC.csproj
Nikan.Services/src/Core/: Core.csproj  DefaultCoreModule.cs
Nikan.Services/src/Core/CompanyAggregate/: Company.cs
Nikan.Services/src/Core/Interfaces/: IEmailSender.cs
Nikan.Services/src/Core/ProjectAggregate/Events/: ToDoItemCompletedEvent.cs
Nikan.Services/src/Core/ProjectAggregate/Specifications/: ProjectByIdWithItemsSpec.cs
Nikan.Services/src/Core/Services/: SearchCompanyService.cs
Nikan.Services/src/Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Infrastructure.csproj  StartupSetup.cs
Nikan.Services/src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Nikan.Services/src/Infrastructure/Data/Config/: AccountConfiguration.cs  CompanyConfiguration.cs
Nikan.Services/src/Infrastructure/Migrations/: 20220702150703_InitialDatabase.Designer.cs  20220702150703_InitialDatabase.cs  20220704103333_init_database.Designer.cs  20220704103333_init_database.cs  20220704205108_init_db.Designer.cs  AppDbContextModelSnapshot.cs
Nikan.Services/src/SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  ValueObject.cs
Nikan.Services/src/SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IRepository.cs
Nikan.Services/src/SharedKernel/Pagination/: ListParameters.cs  PagedList.cs  QueryStringParameters.cs
Nikan.Services/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebMarker.cs  appsettings.json  log20220702.txt  log20220704.txt  log20220705.txt  log20220708.txt
Nikan.Services/src/WebApi/Properties/: launchSettings.json
Nikan.Services/src/WebApi/V1/ApiModels/: DataOwnerDTO.cs
Nikan.Services/src/WebApi/V1/Controller/: AccountController.cs  CompnyController.cs
Nikan.Services/src/WebApi/V1/Endpoints/CompanyEndPoints/: Create.CompanyRequest.cs  Create.cs  CreateCompanyResponse.cs  Delete.CompanyByIdResponse.cs  Delete.cs  GetById.CompanyByIdRequest.cs  GetById.cs  GetCompanyByIdResponse.cs  List.CompanyRequest.cs  List.cs  Update.cs
Nikan.Services/src/WebApi/V1/Endpoints/Mapper/: MappingProfile.cs
Nikan.Services/src/WebApi/V1/Endpoints/ProjectEndpoints/: Create.cs  Delete.DeleteProjectRequest.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  List.ProjectListResponse.cs  List.cs  Update.UpdateProjectResponse.cs  Update.cs
Nikan.Services/src/WebApi/V1/Filters/: ValidateModelAttribute.cs
Nikan.Services/src/WebApi/V1/gRPC/Protos/: grpcCompany.proto
Nikan.Services/src/WebApi/V1/gRPC/Service/: GrpcCompanyService.cs
Nikan.Services/tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
Nikan.Services/tests/FunctionalTests/ApiEndpoints/: ProjectList.cs
Nikan.Services/tests/FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs
Nikan.Services/tests/IntegrationTests/: IntegrationTests.csproj
Nikan.Services/tests/UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  UnitTests.csproj
src/BasicData.gRPC/: Program.cs
src/BasicData.gRPC/Mapper/: MappingProfile.cs
src/BasicData.gRPC/Properties/: launchSettings.json
src/Core/: DefaultCoreModule.cs
src/Core/CompanyAggregate/: Company.cs
src/Core/Interfaces/: IEmailSender.cs  ISearchCompanyService.cs
src/Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs
src/Core/Services/: ToDoItemSearchService.cs
src/Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Infrastructure.csproj  StartupSetup.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Migrations/: 20220704205108_init_db.cs
src/SharedKernel/: EntityBase.cs  IgnoreMemberAttribute.cs
src/SharedKernel/Interfaces/: IReadRepository.cs
src/SharedKernel/Pagination/: ISortHelper.cs  SortHelper.cs
src/WebApi/: Program.cs  SeedData.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.Development.json  appsettings.json  log20220708.txt
src/WebApi/Middleware/: ApiKeyMiddleware.cs
src/WebApi/Options/: OptionModel.cs
src/WebApi/V1/Endpoints/CompanyEndPoints/: Create.CompanyResponse.cs  Delete.CompanyByIdRequest.cs  GetById.CompanyByIdResponse.cs  List.CompanyResponse.cs  List.cs  Update.UpdateCompanyRequest.cs  Update.UpdateCompanyResponse.cs
src/WebApi/V1/Mapper/: MappingProfile.cs
src/WebApi/V1/gRPC/Service/: GrpcCompanyService.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/UnitTests/: ToDoItemBuilder.cs  xunit.runner.json
(+44 files in other folders)
