<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nikan.Services.BasicData.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Nikan.Services.BasicData.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1"/>
    <PackageReference Include="Autofac"  Version="6.3.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"  Version="7.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  Version="6.0.5" PrivateAssets="all"  />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="6.0.5" />


    <PackageReference Include="NETStandard.Library"  Version="2.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>



</Project>
